<html>
  <head> <!--this is metadata -->
    <title>Test</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="jquery-2.1.1.min.js"></script> 
	
    <style>
	 html, body {
            height: 100%;
            margin: 0;
            font-family: Brush Script MT, sans-serif;
        }

        header {
            position: fixed; /* Keep the header fixed at the top */
            top: 0;
            left: 0;
            width: 100%; /* Full width */
            background-color: yellow; /* Background color */
            padding: 10px; /* Space inside the header */
            box-sizing: border-box;
            z-index: 1000; /* Ensure it stays above other content */
        }

        body {
            padding-top: 60px; /* Offset body content by header height */
            display: flex;
		flex-direction: column;
            justify-content: center;
            align-items: center;
        }
	#top-div {
            width: 900px;
            height: 550px;
            background-color: white;
	}   
	    #map {
            width: 900px;
            height: 550px;
            background-color: #eee; /* Background color for visibility */
        }	
	    #bottom-div {
            width: 900px;
            height: 250px;
            background-color: yellow;
	}	
        h1 {
            color: black;
            font-family: Brush Script MT, sans-serif;
            font-size: 400%;
            text-align: center;
            margin: 0;
        }
	    
	h2 {
            color: black;
            font-family: Brush Script MT, sans-serif;
            font-size: 250%;
            text-align: center;
            margin: 0;
        }
	p {
            color: black;
            font-family: Brush Script MT, sans-serif;
	}
	/* Change the popup background color and text color */

  .leaflet-tooltip {
       offset: [0, -150]  // Offset by 50px above the icon (y-axis);
	  background-color: red; 
      	border-radius: 5px; /* Rounded corners */
      	border: 2px solid black; /* Dark grey border */
        text-align: center;  /* Center the content */
	color: black; /* Dark text */
	font-size: 12pt;
	font-weight: bold; /* Bold text */
	font-family: Comic Sans MS;

.leaflet-tooltip::before,
.leaflet-tooltip::after {
    display: none !important;
}
	  
  .leaflet-popup-content-wrapper {
      background-color: red; 
      border-radius: 5px; /* Rounded corners */
      border: 2px solid black; /* Dark grey border */
        text-align: center;  /* Center the content */
	color: black; /* Dark text */
	font-size: 12pt;
	font-weight: bold; /* Bold text */
	font-family: Comic Sans MS;
  }
/* Popup container on the right side */
        #side-popup {
            width: 30%; /* Takes up 30% of the width */
            height: 400px;
            float: left;
            background-color: yellow;
            border-left: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: auto;
        }

  }/*should this be here?

  /* Optional: style the text inside the popup */
  /*.leaflet-popup-content {
          text-align: center;  /* Center the content/
	  color: black; /* Dark text 
	  font-size: 20pt;
	  font-weight: bold;} /* Bold text */
  
    </style>
  </head>
 
  <body>
    <header>
      <h1>This is a test of popups</h1>
    </header>
    <!-- The map container -->
    <div id="top-div">
	    <div id="map"></div>
	    <div id="side-popup">
        <h3>Details</h3>
        <div id="popup-content">Click on a marker to see details here.</div>
    </div>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.6.0/Control.FullScreen.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.6.0/Control.FullScreen.js"></script>
	</div>
    <script>
  // Initialize the map and set its view to the center of Europe with an appropriate zoom level
  var map = L.map('map').setView([48.1657, 9.4515], 5);
	
  
  //Add the OpenStreetMap tile layer
L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://carto.com/attributions">CARTO</a>',
	maxZoom: 12,
      	minZoom: 5
}).addTo(map);

// Add fullscreen control to the map
L.control.fullscreen().addTo(map);

// Handle events when entering/exiting fullscreen mode (optional)
map.on('enterFullscreen', function(){
    console.log('Entered fullscreen');
});

map.on('exitFullscreen', function(){
    console.log('Exited fullscreen');
});	    

//L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
//attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
  //}).addTo(map);
  
  // Load GeoJSON from an external file and add GeoJSON layer to the map once the file is loaded
// load GeoJSON from an external file
 // Define a custom icon (optional)
// Define a custom icon (optional)
var DefaultMarkerIcon = L.icon({
  iconUrl: 'beeIconMod.png', // Attribution: <a href="https://www.flaticon.com/free-icons/bee" title="bee icons">Bee icons created by juicy_fish - Flaticon</a>
  iconSize: [50, 50]
});

var HoverMarkerIcon = L.icon({
  iconUrl: 'beeIconMod.png', // Attribution: <a href="https://www.flaticon.com/free-icons/bee" title="bee icons">Bee icons created by juicy_fish - Flaticon</a>
  iconSize: [75, 75]
});
	    
var PopupMarkerIcon = L.icon({
  iconUrl: 'BuzzBee40.gif', // Attribution: <a href="https://www.flaticon.com/free-icons/bee" title="bee icons">Bee icons created by juicy_fish - Flaticon</a>
  iconSize: [80, 75]
});
// Declare a variable to store the GeoJSON data globally
var geoJsonData;
var geoJsonLayer;

// Function to add the GeoJSON layer to the map
function addGeoJsonLayer() {
  geoJsonLayer = L.geoJSON(geoJsonData, {
    pointToLayer: function(feature, latlng) {
      var marker = L.marker(latlng, { icon: DefaultMarkerIcon });


var HoverContent = feature.properties.name;
var PopupContent = '<img src="fotos/' + feature.properties.fotoID + '" alt="Foto nicht gefunden" style="width: 200px; height: auto;">' + 
    '<br>' + feature.properties.name;
	    
marker.bindTooltip(HoverContent, { permanent: false, direction: 'top' });

      // Open popup on hover
      marker.on('mouseover', function() {
        this.openTooltip();
	marker.setIcon(HoverMarkerIcon);
      });

      // Close popup when the mouse leaves the marker
      marker.on('mouseout', function() {
        this.closeTooltip();
	marker.setIcon(DefaultMarkerIcon);
      });
	    
      // Event listener for mouseout - revert to icon1 unless popup is open
	/*marker.on('mouseout', function() {
            if (!this.isPopupOpen()) {
                this.setIcon(DefaultMarkerIcon);
            }
        });*/
	
 
 	// Event listener for click - change to icon3 and show popup
        marker.on('click', function() {
            this.setIcon(PopupMarkerIcon);
	    this.unbindTooltip();
            this.bindPopup(PopupContent).openPopup();
        });
	   // Keep the icon as icon3 when the popup is open
        marker.on('popupopen', function() {
            this.setIcon(PopupMarkerIcon);
        });
  
	// Listen to the popupclose event to revert the icon back to the default
	marker.on('popupclose', function() {
    	this.setIcon(DefaultMarkerIcon); // Revert to the default icon when the popup is closed
	});

	return marker;
	}    
    }).addTo(map);
	}
	    

	    

// Function to update layer visibility based on zoom level
function updateLayerVisibility() {
  var zoom = map.getZoom();
  
  if (zoom < 7 && geoJsonLayer) {
    // Remove the layer if the zoom level is less than 6
    map.removeLayer(geoJsonLayer);
    geoJsonLayer = null;
  } else if (zoom >= 7 && !geoJsonLayer) {
    // Re-add the layer if the zoom level is 6 or higher and the layer doesn't exist
    addGeoJsonLayer();
  }
}

// Fetch GeoJSON data and store it globally
$.getJSON("orte.geojson", function(loadedData) {
  geoJsonData = loadedData; // Store the data globally

  // Initialize visibility based on the initial zoom level
  updateLayerVisibility();
});

// Update layer visibility on zoom end
map.on('zoomend', updateLayerVisibility);
	    
</script>
<div id="bottom-div">
	  
	<h2><br>This is still a test</h2>
	  
	<p>test, buzz buzz </p>
</div>  	  
  </body>
</html>
